<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>说明</title>
    <style>

        #main-box
        {
            width: 400px;
            height: 400px;
            background-color: rgb(246, 243, 243);
            margin:5px 10px 5px 15px;
        }

        #main-box p
        {
            text-align: center;
        }

        #main-box h3
        {
            text-align: center;
        }

        body {
            margin: 0 auto;
            min-width: 300px;
            max-width: 660px;
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', sans-serif;
            color: #666;
            line-height: 1.7;
            background-color: #ccc;
            height: 2000px;
        }

    </style>

</head>
<body>


<div id="center">
        <div id="main-box">
            <h3>基本说明</h3>
            <p>
                淘宝消息一律不回，下单后先添加QQ群729619719 感谢配合。
            </p>
            <p>
                所有问题添加群聊可解决，非常方便 不要找淘宝客服，不回复。
            </p>
            <p>
                需要购买：加速器节点 {木弟子}==（电脑的联系客服要）
            </p>
            <p>
                梯子 嗨外ap都有 所有东西都有,必须联系qq群,客服随时在线
            </p>
            <p>
                ==TWitter;chatgpt;tiktok；ins；谷歌； 苹果独享ID等账号齐全
            </p>
            <p>
                请添加售后QQ群729619719 进群私聊管理员！
            </p>
        </div>
    </div>



</body>
</html>
