<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>哈喽哈喽</title>
    <style>
        #center
        {
            width: 1000px;
            height: 500px;
            /* background-color: blueviolet; */
            margin:auto;
            padding:1px;
        }
        #tp
        {
            width: 320px;
            height:500px ;

        }

        #main
        {
            width: 676px;
            height: 476px;
            /* background-color: rgb(0, 255, 64); */
            float:right;
            margin: 10px 0px 0px 0;
            padding: 1px 0px 10px 0px;
        }
        #main-box
        {
            width: 400px;
            height: 600px;
            background-color: rgb(246, 243, 243);
            margin:5px 10px 5px 15px;
        }
        #main-box p
        {
            text-align: center;
        }
        #main-box h3
        {
            text-align: center;
        }
        #bottom
        {
            width: 1000px;
            height: 20px;
            background-color: rgb(167, 164, 164);
            margin: 10px auto;
        }
        #bottom p
        {
            text-align: center;
        }
    </style>

</head>
<body>

</div>
<div id="center">
        <div id="main-box">
            <h3>基本说明</h3>
            <p>
                淘宝消息一律不回，下单后先添加QQ群729619719 感谢配合。 所有问题添加群聊可解决，非常方便，不要找淘宝客服，不回复。 搜索QQ群：729619719
                需要购买：加速器节点 {木弟子}==（电脑的联系客服要）,梯子 嗨外ap都有 所有东西都有 必须联系qq群 729619719 ,东西都有 客服随时在线。
                ==TWitter;chatgpt;tiktok；ins；谷歌；苹果独享ID等账号齐全。 请添加售后QQ群729619719 进群私聊管理员！
            </p>
        </div>
    </div>

</div>
<div id="bottom">
    <!-- 脚注内容 -->
    <p>
        合作请添加QQ群并备注来意：729619719
    </p>

</div>




</body>
</html>